<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi</title>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../img/img_header11.png" width="100%" height="430px">
        </div>
        <nav>
            <div style="display: inline;" class="menu">
                <ul>
                    <div class="menu-left">
                        <li><a href="../html/index.html"><img src="../img/logo.jpg" style="margin-left: -35px;" height="70px" width="70px"></a></li>
                        <li><a href="../html/index.html">TRANG CHỦ</a></li>
                        <li><a href="../html/discount.html">KHUYẾN MÃI</a></li>
                        <li><a href="../html/gongKinhNam.html">GỌNG KÍNH</a>
                            <ul class="sub_menu1">
                                <li><a href="../html/gongKinhNam.html">GỌNG KÍNH NAM</a></li>
                                <li><a href="../html/gongKinhNu.html">GỌNG KÍNH NỮ</a></li>
                                <li><a href="../html/gongKinhTreEm.html">GỌNG KÍNH TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/trongKinh_doiMau.html">TRÒNG KÍNH</a>
                            <ul class="sub_menu2">
                                <li><a href="../html/trongKinh_doiMau.html">TRÒNG KÍNH ĐỔI MÀU</a></li>
                                <li><a href="../html/trongKinh_ASxanh.html">CHỐNG ÁNH SÁNG XANH</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="menu-right">
                        <li><a href="../html/intro.html">GIỚI THIỆU</a></li>
                        <div class="site">
                            <li><a href="../html/store.html">SITEMAP<img style="margin-top:10px;" src="../img/icon/icon_address.svg" height="30px" width="30px"></a></li>
                        </div>
                        <div class="login">
                            <li><a href="../html/formDN.html">LOGIN</a></li>
                        </div>
                        <div style="display: flex; margin:10px;" class="search">
                            <input type="text" style="margin: 17px 0px 20px 5px" placeholder="Tìm kiếm...">
                            <a href="#"><img src="../img/icon/icon_search.svg" style=" margin: 10px 0px -5px -0px;" height="40px" width="40px"></a>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="left"></div>

            <div class="main">
                <h1 style="text-decoration: none;">
                    SẢN PHẨM KHUYẾN MÃI
                    <img src="../img/icon/icon_fire.jpg" height="50px" width="50px" style="margin:20px 0px 0px 0px;">
                </h1><br>
                <div class="img">
                    <a target="_blank" href="../html/sp_TrangChu/sp1.html">
                        <img src="../img/sp_BanChay/sp9.png" alt="" width="600" height="400">
                    </a>
                    <div class="desc">Cartier CT0161O 005 – Acetate Cao Cấp Mạ Vàng</div>
                    <div style="display: flex;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158);">1.500.000đ</p>
                        <p style="color: red; margin-left: -10px;">1.200.000đ</p>
                    </div>
                </div>

                <div class="img">
                    <a target="_blank" href="../html/sp_TrangChu/sp2.html">
                        <img src="../img/sp_BanChay/sp10.png" alt="" width="600" height="400">
                    </a>
                    <div class="desc">molsion mj7055</div>
                    <div style="display: flex;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158);">750.000đ</p>
                        <p style="color: red; margin-left: -20px;">650.000đ</p>
                    </div>
                </div>

                <div class="img">
                    <a target="_blank" href="../html/sp_TrangChu/sp3.html">
                        <img src="../img/sp_BanChay/sp11.png" alt="" width="600" height="400">
                    </a>
                    <div class="desc">Gọng Titan / Titanium Tròn Phối Nhựa Cao Cấp – H20118</div>
                    <div style="display: flex;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158);">1.700.000đ</p>
                        <p style="color: red; margin-left: -10px;">1.100.000đ</p>
                    </div>
                </div>

                 <div class="img">
                    <a target="_blank" href="../html/sp_TrangChu/sp4.html">
                        <img src="../img/sp_BanChay/sp12.png" alt="" width="600" height="400">
                    </a>
                    <div class="desc">molsion mj7035</div>
                    <div style="display: flex;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158);">900.000đ</p>
                        <p style="color: red; margin-left: -20px;">700.000đ</p>
                    </div>
                </div>

                <div class="img">
                    <a target="_blank" href="../html/sp_TrangChu/sp5.html">
                        <img src="../img/sp_BanChay/sp13.png" alt="" width="600" height="400">
                    </a>
                    <div class="desc">molsion mj7022</div>
                    <div style="display: flex;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158);">450.000đ</p>
                        <p style="color: red; margin-left: -20px;">390.000đ</p>
                    </div>
                </div>

                <div class="img">
                    <a target="_blank" href="../html/sp_TrangChu/sp6.html">
                        <img src="../img/sp_BanChay/sp14.png" alt="" width="600" height="400">
                    </a>
                    <div class="desc">Gọng Mắt Mèo Nhựa Phối Kim Loại – TR 8808</div>
                    <div style="display: flex;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158);">1.600.000đ</p>
                        <p style="color: red; margin-left: -10px;">1.200.000đ</p>
                    </div>
                </div>

                <div class="img">
                    <a target="_blank" href="../html/sp_TrangChu/sp7.html">
                        <img src="../img/sp_BanChay/sp15.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Gọng Rosa Nhựa Dáng Tròn Càng Kim Loại Cap Cấp H00 259</div>
                    <div style="display: flex;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158);">750.000đ</p>
                        <p style="color: red; margin-left: -20px;">570.000đ</p>
                    </div></div>

                <div class="img">
                    <a target="_blank" href="../html/sp_TrangChu/sp8.html">
                        <img src="../img/sp_BanChay/sp16.png" alt="" width="600" height="400">
                    </a>
                    <div class="desc">LB Active 210040 – Dáng Vuông Bầu To</div>
                    <div style="display: flex;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158);">600.000đ</p>
                        <p style="color: red; margin-left: -20px;">450.000đ</p>
                    </div>
                </div>

            </div>

            <div class="right"></div>
        </div>
        
        <div class="footer">
            <div class="footer-icon">
                <a href="../html/index.html"><img src="../img/logo.jpg" width="150px" height="150px"></a>
            </div>
            <div class="footer-left">
                <ul>THÔNG TIN LIÊN HỆ
                    <li>Điện thoại: 0123456789</li>
                    <li>Email:abcd@gmail.com</li>
                    <li>Địa chỉ: 123 abc phường cde quận rty</li>
                </ul>
            </div>
            <div class="footer-main">
                <ul>HỖ TRỢ KHÁCH HÀNG
                    <li>Giới thiệu</li>
                    <li>Chính sách giao hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả</li>
                    <li>Hướng dẫn mua hàng</li>
                </ul>
            </div>
            <div class="footer-right">
                <div class="text">
                    <ul>NỔI BẬT
                        <li>Tròng kính</li>
                        <li>Kính gọng</li>
                        <li>Kính mát</li>
                        <li>Liên hệ</li>
                    </ul>
                </div>
                <div class="check">
                    <img style="display: flex; margin-top: -10px; margin-right: -270px;" src="../img/icon/icon_check.png" height="150px" width="160px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>