<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản</title>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../css/formDK.css">
    <link rel="stylesheet" href="index.html">
    <script src="../js/checkValidation.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../img/img_header11.png" width="100%" height="430px">
        </div>
        <nav>
            <div style="display: inline;" class="menu">
                <ul>
                    <div class="menu-left">
                        <li><a href="../html/index.html"><img src="../img/logo.jpg" style="margin-left: -35px;" height="70px" width="70px"></a></li>
                        <li><a href="../html/index.html">TRANG CHỦ</a></li>
                        <li><a href="../html/discount.html">KHUYẾN MÃI</a></li>
                        <li><a href="../html/gongKinhNam.html">GỌNG KÍNH</a>
                            <ul class="sub_menu1">
                                <li><a href="../html/gongKinhNam.html">GỌNG KÍNH NAM</a></li>
                                <li><a href="../html/gongKinhNu.html">GỌNG KÍNH NỮ</a></li>
                                <li><a href="../html/gongKinhTreEm.html">GỌNG KÍNH TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/trongKinh_doiMau.html">TRÒNG KÍNH</a>
                            <ul class="sub_menu2">
                                <li><a href="../html/trongKinh_doiMau.html">TRÒNG KÍNH ĐỔI MÀU</a></li>
                                <li><a href="../html/trongKinh_ASxanh.html">CHỐNG ÁNH SÁNG XANH</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="menu-right">
                        <li><a href="../html/intro.html">GIỚI THIỆU</a></li>
                        <div class="site">
                            <li><a href="../html/store.html">SITEMAP<img style="margin-top:10px;" src="../img/icon/icon_address.svg" height="30px" width="30px"></a></li>
                        </div>
                        <div class="login">
                            <li><a href="../html/formDN.html">LOGIN</a></li>
                        </div>
                        <div style="display: flex; margin:10px;" class="search">
                            <input type="text" style="margin: 17px 0px 20px 5px" placeholder="Tìm kiếm...">
                            <a href="#"><img src="../img/icon/icon_search.svg" style=" margin: 10px 0px -5px -0px;" height="40px" width="40px"></a>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
        

        <div class="content">
            <div class="left"></div>

            <div class="main">
                <h1 style="text-decoration: none;">ĐĂNG KÝ TÀI KHOẢN</h1>
                <form name="forml" onsubmit="return SubmitForm();" method="post">
                
                    <br>
                <div>
                    <label for="txtDN" class="title">Tên đăng nhâp: </label>
                    <input style="margin-left:50px" type="text" id="txtDN" onblur="return KiemTraTenDN();" name="txtdn" size="30" placeholder="Tên đăng ký...">
                </div>
                <br>

                <div>
                    <label for="txtHT" class="title">Họ và tên: </label>
                    <input style="margin-left: 90px;" type="text" id="txtHT" onblur="return KiemTraHoTen();" name="txtHT" size="30" placeholder="Họ tên...">
                </div>
                <br>

                <div>
                    <label for="txtMK" class="title">Mật khẩu: </label>
                    <input style="margin-left: 92px;" type="password" id="txtMK" onblur="return KiemTraPassword();" name="txtMK" size="30" placeholder="Mật khẩu...">
                </div>
                <br>

                <div>
                    <label for="txtXNML" class="title">Nhập lại mật khẩu: </label>
                    <input style="margin-left: 25px;" type="password" id="txtXNMK" onblur="return KiemTraXacNhanPassWord();" name="txtXNMK" size="30" placeholder="Xác nhận mật khẩu...">
                </div>
                <br>
                <button type="submit" style="color: white; background-color: #2769e3; padding: 10px 20px 10px 20px;">ĐĂNG KÝ</button>
                <br><h2 style="font-size: 15px;color: cornflowerblue;">Bằng việc đăng ký, bạn đã đồng ý với Circle Glassess về Điều khoản dịch vụ & Chính sách bảo mật</h2><br>
                <h2 style="font-size: 15px;">Bạn đã có tài khoản? Hãy nhấn<a href="../html/formDN.html"> Đăng nhập tài khoản</a></h2>
            </div>
            <div class="right"></div>
        </div>
        <div id="localStore" class="localStore"></div>
        
        <div class="footer">
            <div class="footer-icon">
                <a href="../html/index.html"><img src="../img/logo.jpg" width="150px" height="150px"></a>
            </div>
            <div class="footer-left">
                <ul>THÔNG TIN LIÊN HỆ
                    <li>Điện thoại: 0123456789</li>
                    <li>Email:abcd@gmail.com</li>
                    <li>Địa chỉ: 123 abc phường cde quận rty</li>
                </ul>
            </div>
            <div class="footer-main">
                <ul>HỖ TRỢ KHÁCH HÀNG
                    <li>Giới thiệu</li>
                    <li>Chính sách giao hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả</li>
                    <li>Hướng dẫn mua hàng</li>
                </ul>
            </div>
            <div class="footer-right">
                <div class="text">
                    <ul>NỔI BẬT
                        <li>Tròng kính</li>
                        <li>Kính gọng</li>
                        <li>Kính mát</li>
                        <li>Liên hệ</li>
                    </ul>
                </div>
                <div class="check">
                    <img style="display: flex; margin-top: -10px; margin-right: -270px;" src="../img/icon/icon_check.png" height="150px" width="160px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>