<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../css/intro.css">
    <link rel="stylesheet" href="../js/bootstrap.bundle.js">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../img/img_header11.png" width="100%" height="430px">
        </div>
        <nav>
            <div style="display: inline;" class="menu">
                <ul>
                    <div class="menu-left">
                        <li><a href="../html/index.html"><img src="../img/logo.jpg" style="margin-left: -35px;" height="70px" width="70px"></a></li>
                        <li><a href="../html/index.html">TRANG CHỦ</a></li>
                        <li><a href="../html/discount.html">KHUYẾN MÃI</a></li>
                        <li><a href="../html/gongKinhNam.html">GỌNG KÍNH</a>
                            <ul class="sub_menu1">
                                <li><a href="../html/gongKinhNam.html">GỌNG KÍNH NAM</a></li>
                                <li><a href="../html/gongKinhNu.html">GỌNG KÍNH NỮ</a></li>
                                <li><a href="../html/gongKinhTreEm.html">GỌNG KÍNH TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/trongKinh_doiMau.html">TRÒNG KÍNH</a>
                            <ul class="sub_menu2">
                                <li><a href="../html/trongKinh_doiMau.html">TRÒNG KÍNH ĐỔI MÀU</a></li>
                                <li><a href="../html/trongKinh_ASxanh.html">CHỐNG ÁNH SÁNG XANH</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="menu-right">
                        <li><a href="../html/intro.html">GIỚI THIỆU</a></li>
                        <div class="site">
                            <li><a href="../html/store.html">SITEMAP<img style="margin-top:10px;" src="../img/icon/icon_address.svg" height="30px" width="30px"></a></li>
                        </div>
                        <div class="login">
                            <li><a href="../html/formDN.html">LOGIN</a></li>
                        </div>
                        <div style="display: flex; margin:10px;" class="search">
                            <input type="text" style="margin: 17px 0px 20px 5px" placeholder="Tìm kiếm...">
                            <a href="#"><img src="../img/icon/icon_search.svg" style=" margin: 10px 0px -5px -0px;" height="40px" width="40px"></a>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="left"></div>

            <div class="main">
                <h1 style="text-decoration: none;">
                    GIỚI THIỆU
                </h1>
                <p style="margin: 50px; border: 2px solid lightseagreen; border-radius: 30px;padding: 30px; box-shadow: 5px 6px rgb(150, 124, 218); color: rgb(91, 103, 69);">
                    <b>Chúng tôi là Circle Glasses</b>
                    <br>
                    <br>
                    <b>Chúng tôi là một cửa hàng kính mắt chuyên cung cấp các sản phẩm kính mắt chất lượng cao, giá cả hợp lý. Chúng tôi cam kết mang lại sự hài lòng cho khách hàng.</b>
                    <br>
                    <br>
                    <b>Chúng tôi cung cấp các sản phẩm kính mắt gồm: các loại kính gọng, kính tròng, kính mát, kính chống ánh sáng xanh, tròng kính đổi màu

                    <h1 style="text-decoration: none;">
                        WE'RE HERE !
                    </h1>
                    <img src="../img/img_address.png" height="500px" width="100%">

                    <h1 style="text-decoration: none;">
                        GIỚI THIỆU THÀNH VIÊN
                    </h1>
                    <div class="img">
                        <a target="_blank" href="#">
                            <img src="../img/me_cut.png" alt="NguyenLeTramAnh" width="600" height="400" >
                        </a>
                        <div style="list-style-type: none;" class="desc"><a href="https://www.facebook.com/tramsakura.uchiha">Nguyễn Lê Trâm Anh</a></div>
                        <div class="desc">Lớp: DHKTPM18CTT</div>
                        <div class="desc">Chuyên ngành: Kỹ thuật phần mềm</div>
                        <div class="desc">Trường Đại Học Công Nghiệp TPHCM</div>
                        <div class="desc">Đề tài: Website giới thiệu bán mắt kính trực tuyến</div>

                    </div>


            </div>
           

            <div class="right"></div>
        </div>
        
        <div class="footer">
            <div class="footer-icon">
                <a href="../html/index.html"><img src="../img/logo.jpg" width="150px" height="150px"></a>
            </div>
            <div class="footer-left">
                <ul>THÔNG TIN LIÊN HỆ
                    <li>Điện thoại: 0123456789</li>
                    <li>Email:abcd@gmail.com</li>
                    <li>Địa chỉ: 123 abc phường cde quận rty</li>
                </ul>
            </div>
            <div class="footer-main">
                <ul>HỖ TRỢ KHÁCH HÀNG
                    <li>Giới thiệu</li>
                    <li>Chính sách giao hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả</li>
                    <li>Hướng dẫn mua hàng</li>
                </ul>
            </div>
            <div class="footer-right">
                <div class="text">
                    <ul>NỔI BẬT
                        <li>Tròng kính</li>
                        <li>Kính gọng</li>
                        <li>Kính mát</li>
                        <li>Liên hệ</li>
                    </ul>
                </div>
                <div class="check">
                    <img style="display: flex; margin-top: -10px; margin-right: -270px;" src="../img/icon/icon_check.png" height="150px" width="160px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>