<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu level 2</title>
    <style>
        nav{
            display:block;
            position:absolute;
            top:0;
            width:100%;
            background-color: rgb(108, 182, 207);
            padding: 10px;
        }
        li{
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size:25px;
        }
        a:link{
            color: rgb(185, 189, 192);
            text-decoration: none;
        }
        a:hover{
            color: lightblue;
            text-decoration: none;
        }
        li > ul{
            display:none;
        }

        li:hover ul{
            display:block;
            position:absolute;
            left:200px;
            background-color: rgb(108, 182, 207);
            margin:0;
        }

        li:hover ul li a:link{
            display:block;
            margin-left:-30px
        }
    </style>
</head>
<body>
    <nav>
         <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a>
                    <ul>
                        <li><a href="#">Engineering</a></li>
                        <li><a href="#">Telecom</a></li>
                        <li><a href="#">Energy</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Consultancy</a></li>
                    </ul>

                </li>
                
            </ul>
    </nav>
</body>
</html>