<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .wrapper{
            height:800px;
            width:1089px;
            background-color: rgb(77, 181, 187);
        }
        
        .menu{
            background-color: rgb(131, 14, 10);
            border: gainsboro solid;
            width:100%;
            height:50px;
            color: antiquewhite;
        }
        .menu li{
            height: 50px;
            width: 150px;
            /* background-color: darksalmon; */
            float:left;
            line-height: 50px;
            list-style-type: none;
            text-indent: 15px;
            border: 1px;
            position: relative;
        }

        .menu li:hover{
            background-color: rgb(157, 212, 47);
        }
        li a{
            text-decoration: none;
        }
        li:hover>a{
            color: cornflowerblue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ARTICLES</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </div>
</body>
</html>