<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.header{
            height: 50px;
            width: 100%;
            background-color: darksalmon;
            text-align: center;
            border: black solid;
        }

        div.section{
            height: 350px;
            width: 100%;
            background-color: darksalmon;
            border: black solid;
        }

        div.footer{
            height: 50px;
            width: 100%;
            background-color: darksalmon;
            text-align: center;
            border: black solid;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="section">section</div>
    <div class="footer">footer</div>

</body>
</html>