<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width:100%;
            height:50px;
            background-color: deepskyblue;
            text-align: center;
            border: black solid;
        }
        
        .nav{
            width:150px;
            height:200px;
            background-color: deepskyblue;
            float:left;
            border: black solid;
        }
        .main{
            width:418.8px;
            height:200px;
            background-color: deepskyblue;
            float: left;
            border: black solid;
        }
        .section{
            width:150px;
            height:200px;
            background-color: deepskyblue;
            float: right;
            border: black solid;
        }
        .footer{
            width:100%;
            height:50px;
            background-color: deepskyblue;
            text-align: center;
            border: black solid;
            clear: both; 
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="main"></div>
        <div class="section">Section</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>