<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gọng Dáng Tròn Bầu Kim Loại – F 93011</title>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../../css/sp.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../../img/img_header11.png" width="100%" height="430px">
        </div>
        <nav>
            <div style="display: inline;" class="menu">
                <ul>
                    <div class="menu-left">
                        <li><a href="../html/index.html"><img src="../img/logo.jpg" style="margin-left: -35px;" height="70px" width="70px"></a></li>
                        <li><a href="../html/index.html">TRANG CHỦ</a></li>
                        <li><a href="../html/discount.html">KHUYẾN MÃI</a></li>
                        <li><a href="../html/gongKinhNam.html">GỌNG KÍNH</a>
                            <ul class="sub_menu1">
                                <li><a href="../html/gongKinhNam.html">GỌNG KÍNH NAM</a></li>
                                <li><a href="../html/gongKinhNu.html">GỌNG KÍNH NỮ</a></li>
                                <li><a href="../html/gongKinhTreEm.html">GỌNG KÍNH TRẺ EM</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/trongKinh_doiMau.html">TRÒNG KÍNH</a>
                            <ul class="sub_menu2">
                                <li><a href="../html/trongKinh_doiMau.html">TRÒNG KÍNH ĐỔI MÀU</a></li>
                                <li><a href="../html/trongKinh_ASxanh.html">CHỐNG ÁNH SÁNG XANH</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="menu-right">
                        <li><a href="../../html/intro.html">GIỚI THIỆU</a></li>
                        <div class="site">
                            <li><a href="../../html/store.html">SITEMAP<img style="margin-top:10px;" src="../../img/icon/icon_address.svg" height="30px" width="30px"></a></li>
                        </div>
                        <div class="login">
                            <li><a href="../../html/formDN.html">LOGIN</a></li>
                        </div>
                        <div style="display: flex; margin:10px;" class="search">
                            <input type="text" style="margin: 17px 0px 20px 5px" placeholder="Tìm kiếm...">
                            <a href="#"><img src="../../img/icon/icon_search.svg" style=" margin: 10px 0px -5px -0px;" height="40px" width="40px"></a>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="left"></div>

            <div class="main">
                <div class="main-left">
                    <img src="../../img/gongKinhNu/sp1.png" style="margin:50px 60px 0px 80px; border:2px; border-radius: 20px;" height="400px" width="80%">
                    <h1>Mô tả</h1>
                    <ul style="margin: 30px; font-size: 20px;">
                        <h3>Kích cỡ:</h3>
                        <li>Ngang tròng: 51mm</li>
                        <li>Ngang cầu: 18mm</li>
                        <li>Càng kính: 144mm</li>

                        <br>
                        <h3>Chất liệu: </h3> 
                        <li>Nhựa cao cấp cứng cáp gắn được các loại tròng khó</li>
                        <li>Nhựa Acetate sinh học ngăn dị ứng với chất lượng gia công tỉ mỉ</li>
                        <li>Đuôi kính thiết kế êm, dáng thanh lịch</li>
                    </ul>
                </div>
                <div class="main-right">
                    <h2>Gọng Dáng Tròn Bầu Kim Loại – F 93011</h2>
                    <br>
                    <div style="display: flex; font-size: 25px;" class="dis">
                        <p style="text-decoration-line: line-through; color: rgb(177, 158, 158); margin-left: -10px;">740.000đ</p>
                        <p style="color: red; margin-left: -370px;">620.000đ</p>
                    </div>
                    <br>
                    <button style="font-size: 20px; padding:5px 0; border-radius: 5px; width: 50%;">Thêm vào giỏ hàng</button>
                    <br><br>
                    <button style="background-color: rgb(210, 78, 78);padding:5px 0; font-size: 20px; color: white; border-radius: 5px; width: 50%;">Mua ngay</button>
                    <br><br>
                    <p>ĐO MẮT MIỄN PHÍ. Hệ Thống Đo Mắt Tự Động Chuẩn USA Mang Đến Kết Quả Chính Xác Độ Cận, Loạn, Nhanh Chóng</p>
                    <br>
                    <div style="display: flex" class="freeShip">
                        <img src="../../img/icon/icon_freeShip.png" style="margin: 0 -400px 20px 10px;" height="50px" width="50px">
                        <p>Free ship toàn quốc</p>
                    </div>
                    <div style="display: flex;" class="exchange">
                        <img src="../../img/icon/icon_exchange.png" style="margin: 0 -400px 20px 10px;" height="50px" width="50px">
                        <p>Đổi trả trong 7 ngày</p>
                    </div>
                    <div style="display: flex;" class="freeTest">
                        <img src="../../img/icon/icon_freeTest.png" style="margin: 0 -400px 20px 10px;" height="50px" width="50px">
                        <p>Đo mắt miễn phí</p>
                    </div>
                </div>
            </div>

            <div class="right"></div>
        </div>
        
        <div class="footer">
            <div class="footer-icon">
                <a href="../../html/index.html"><img src="../../img/logo.jpg" width="150px" height="150px"></a>
            </div>
            <div class="footer-left">
                <ul>THÔNG TIN LIÊN HỆ
                    <li>Điện thoại: 0123456789</li>
                    <li>Email:abcd@gmail.com</li>
                    <li>Địa chỉ: 123 abc phường cde quận rty</li>
                </ul>
            </div>
            <div class="footer-main">
                <ul>HỖ TRỢ KHÁCH HÀNG
                    <li>Giới thiệu</li>
                    <li>Chính sách giao hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả</li>
                    <li>Hướng dẫn mua hàng</li>
                </ul>
            </div>
            <div class="footer-right">
                <div class="text">
                    <ul>NỔI BẬT
                        <li>Tròng kính</li>
                        <li>Kính gọng</li>
                        <li>Kính mát</li>
                        <li>Liên hệ</li>
                    </ul>
                </div>
                <div class="check">
                    <img style="display: flex; margin-top: -10px; margin-right: -270px;" src="../../img/icon/icon_check.png" height="150px" width="160px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>